class Solution {
public:
    int trap(vector<int>& nums) {
        int n=nums.size();
        vector<int>premax(n),sufmax(n);
        int l=0,r=n-1;
        premax[0]=nums[0];
        sufmax[n-1]=(nums[n-1]);
        for(int i=1;i<n;i++){
            premax[i]=(max(premax[i-1],nums[i]));

        }
     
        for(int i=n-2;i>=0;i--){
            sufmax[i]=(max(sufmax[i+1],nums[i]));
          
        }
        int total=0;
        for(int i=0;i<n;i++){
            if(nums[i]<premax[i] && nums[i]<sufmax[i]){
                total=total + (min(premax[i],sufmax[i])-nums[i]);
            }
        }
        return total;
        }
    
};